# BeiMingHFishNameKRepository

./: README.md
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: EmployeeController.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/example/springbootdemo/bean/: Employee.java
springbootdemo/src/main/java/com/example/springbootdemo/config/: AMQPConfig.java  DataSourceConfig.java  RedisConfig.java
springbootdemo/src/main/java/com/example/springbootdemo/consumer/: EmployeeRabbitMQConsumer.java
springbootdemo/src/main/java/com/example/springbootdemo/enums/: RabbitMQNums.java
springbootdemo/src/main/java/com/example/springbootdemo/mapper/: EmployeeMapper.java
springbootdemo/src/main/java/com/example/springbootdemo/service/: EmployeeService.java
springbootdemo/src/main/java/com/example/springbootdemo/utils/: RabbitMQUtils.java  RedisOpsUtil.java  Test.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
