server.port=8080
spring.datasource.url: jdbc:mysql://localhost:3306/ims?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: 123456
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 1
spring.datasource.minIdle: 3
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 30000
spring.datasource.testWhileIdle: false
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.filters: stat,wall,slf4j
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.validationQuery: select 1 from dual

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis≈‰÷√
spring.redis.host=192.168.99.100

#rabbitmq≈‰÷√
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.username=root
spring.rabbitmq.password=123456




debug=true

